<?php
session_start();
require_once __DIR__ . '/../login/db_connect.php';

if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'owner') {
    header("Location: ../login/login.html");
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['review_id'], $_POST['owner_response'])) {
    $reply = trim($_POST['owner_response']);
    $review_id = (int) $_POST['review_id'];

    if ($reply !== '') {
        $stmt = $pdo->prepare("UPDATE reviews SET owner_response = ? WHERE review_id = ?");
        $stmt->execute([$reply, $review_id]);
    }
}

header("Location: dashboard.php");
exit;
?>
